my new project, yet to be named. Will allow up to 4 players to join in on some fun with games from n64 and possibly other consoles

https://teddblue.gitlab.io/emulatorjs

url will change once a name is decided
